# micronaut_sample

./: README.md  docker-compose.yml
client/: .eslintcache  package.json
client/src/: App.tsx
client/src/components/: BookTable.tsx  BookTableRow.tsx  Footer.tsx  Header.tsx  Main.tsx
client/src/module/: ApiConnector.ts
client/src/types/: BookData.ts  ResponseGetBook.ts
database/: init.sql
helloworld/: micronaut-cli.yml
helloworld/src/main/kotlin/example/: Application.kt
helloworld/src/test/kotlin/example/: HelloworldTest.kt
server/: build.gradle
server/src/main/kotlin/example/: MybatisFactory.kt
server/src/main/kotlin/example/controller/: BookController.kt  HelloController.kt
server/src/main/kotlin/example/mapper/: BookMapper.kt
server/src/main/kotlin/example/model/: Book.kt  BookResponse.kt
server/src/main/kotlin/example/service/: BookService.kt
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V000000__create_book.sql
server/src/main/resources/example/mapper/: BookMapper.xml
server/src/test/kotlin/example/controller/: HelloControllerSpec.kt
server/src/test/kotlin/example/service/: BookServiceTest.kt
server/src/test/resources/: application.yml
server/src/test/resources/data/: before.xml
