plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "org.jetbrains.kotlin.kapt" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.10"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.5'
    id 'org.flywaydb.flyway' version '7.3.0'
}

version "0.1"
group "example"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "example.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("org.mybatis:mybatis:3.4.6")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation('org.flywaydb:flyway-core:7.3.0')
    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.4.3'
}

mainClassName = "example.ApplicationKt"
java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

flyway {
    // 実行時は ./gradlew flywayMigrate -Penvironment=test などのように指定する。
    def environment = project.hasProperty("environment") ? project.property("environment") : "development"
    switch (environment) {
        case "test":
            print(environment)
            url = 'jdbc:postgresql://localhost:5432/test'
            user = 'postgres'
            password = 'postgres'
            break
        default:
            // development
            url = 'jdbc:postgresql://localhost:5432/books'
            user = 'postgres'
            password = 'postgres'
    }


}



